{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "workstation id=HeThongDaoTao.mssql.somee.com;packet size=4096;user id=hoale7602_SQLLogin_1;pwd=xdlvlkjgqh;data source=HeThongDaoTao.mssql.somee.com;persist security info=False;initial catalog=HeThongDaoTao"
  }
}
